spring.application.name=ADMIN
server.port=7100
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/